<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Link Homepage</title>
  <meta name="author" content="Casey, Jacob, Logan">
  <meta name="description" content="Github Push Pull Practice">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .link-list a{
    text-decoration: none;
 
  }
  .container{
    text-align: center;
  /* height: fit-content;
    position: relative; 
    border: 5px seagreen;
    text-decoration: none;
    */
  }
.center{
  /*
  margin: 0;
  position:absolute;
top: 110%;
left: 20%;
-ms- transform: translate(-50% -100%);
transform: translate(-50% -50%);
text-decoration: none;
*/

}
.button{ 
  
  border-radius: 30px;
  border:none;
  padding: 2.2% 30%;
  color: white;
  background-color: seagreen;
  text-align: center;
  display: block;
  font-size: 42px;
  margin:2% ;
  transition-duration: 0.3s ;
  cursor: pointer;
  text-decoration: none;
  width: 10%;
  margin-left: auto;
    margin-right: auto;
  
   
}
.button1:{
  
  background-color: seagreen;
  color: white;
  border: 2px solid seagreen;
  text-decoration: none;
}
.button1:hover{
  background-color: white;
  color: seagreen;
  border: 2px solid seagreen;
  text-decoration: none;
}
</style>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  
  <div class ="container">
  <div class="center">
    <div class="link-list">
 <a href="students/casey.html"><button class="button button1">Casey</button></a>
  <a href="students/Jacob.html"><button class="button button1">Jacob</button></a>
  <a href="students/logan.html"><button class="button button1">Logan</button></a>
  </div>
</div>
</div>
</body>

</html>