<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   .img{
    background-image: url("../images/snowleopard.jpg");
  background-size: 150px;
  width: 300px;
  height: 200px;
   display: block;
margin-left: 2%;
;
   }
   .header{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    position: absolute;
    top:1%;
    right:1.5%;
    width: auto;
    height:auto;
    border:3px solid lightskyblue;
   }
   .txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    position: absolute;
    top:30%;
    right:5%;
    width: 400px;
    height:auto;
    border: 3px solid lightskyblue;
   }
  </style>

 <!--<link href="css/style.css" rel="stylesheet">--> 
</head>

<body>
<div class="header">
      <h1>Snowleopards</h1>
</div>
  <div class="img"> 
  <img src ="../images/snowleopard.jpg" alt="snow leopard"/>
</div>
<div class="txt">
  <p>Snowleopards are my favorite animals due to their unique coats and habitats.</p>
</div>
</body>

</html>
